{
  "name": "amc-administration",
  "version": "1.0.0",
  "description": "Auto-Moto-Club Administration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Janine65/amc-administration.git"
  },
  "keywords": [
    "webix",
    "admin",
    "private"
  ],
  "author": "Janine Franken",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/Janine65/amc-administration/issues"
  },
  "homepage": "https://github.com/Janine65/amc-administration",
  "dependencies": {
    "@mdi/font": "^5.2.45",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "mariadb": "^2.4.0",
    "mongodb": "^3.5.7",
    "mongoskin": "^2.1.0",
    "mysql2": "^1.7.0",
    "nedb": "^1.8.0",
    "sequelize": "^5.21.8",
    "webix": "^7.3.0"
  }
}
